id	type
GTEX-S33H-0626-SM-2XCBJ	1
GTEX-WZTO-0426-SM-3NM99	1
GTEX-U3ZH-0526-SM-3DB75	1
GTEX-11NUK-0826-SM-5HL4U	1
GTEX-145MH-0626-SM-5NQAK	1
GTEX-13OVL-0626-SM-5KM13	1
GTEX-ZYW4-1526-SM-5SIBA	1
GTEX-12ZZY-0926-SM-5EQ6I	1
GTEX-YECK-0926-SM-4W214	1
GTEX-PVOW-1026-SM-5O9B9	1
GTEX-13FTZ-0526-SM-5IJCW	1
GTEX-ZF28-0726-SM-4WKFU	1
GTEX-12WSE-0826-SM-5S2VL	1
GTEX-11PRG-0926-SM-5EGI8	1
GTEX-111VG-0726-SM-5GIDC	1
GTEX-117YW-0526-SM-5H11C	1
GTEX-13G51-0426-SM-5K7Z5	1
GTEX-13S86-0626-SM-5Q5E7	1
GTEX-QMRM-0826-SM-3NB33	1
GTEX-11DZ1-0426-SM-5H11A	1
GTEX-11EI6-0826-SM-5985V	1
GTEX-11O72-1326-SM-5BC5A	1
GTEX-12WSL-1026-SM-5CVNJ	1
GTEX-ZYT6-0526-SM-5GIEA	1
GTEX-X585-1026-SM-46MW6	1
GTEX-T5JC-0826-SM-32PMC	1
GTEX-POYW-1226-SM-5LU5O	1
GTEX-11ZUS-0126-SM-5EQM5	1
GTEX-1497J-0326-SM-5Q5CN	1
GTEX-T6MN-0826-SM-32PM4	1
GTEX-WHPG-1426-SM-3NMBB	1
GTEX-PW2O-0526-SM-2I3DX	1
GTEX-ZDXO-1326-SM-57WBS	1
GTEX-13O21-3026-SM-5J2NI	1
GTEX-XQ3S-0926-SM-4BOPI	1
GTEX-PVOW-1026-SM-5NQ7M	1
GTEX-13NYB-0626-SM-5MR47	1
GTEX-12WSI-0826-SM-5EGKD	1
GTEX-13N2G-0826-SM-5IJE6	1
GTEX-139T6-0426-SM-5IJEM	1
GTEX-13NZ9-0926-SM-5KM12	1
GTEX-13O3P-1026-SM-5N9E7	1
GTEX-139TT-0726-SM-5K7XW	1
GTEX-ZPU1-0926-SM-57WDO	1
GTEX-13FHP-0726-SM-5K7YI	1
GTEX-RN64-1226-SM-2TC6E	1
GTEX-U3ZM-0426-SM-3DB73	1
GTEX-OIZI-1026-SM-3NB1K	1
GTEX-13O3Q-0526-SM-5KM18	1
GTEX-WYJK-0826-SM-3NM8Y	1
GTEX-QEG4-0526-SM-48TZD	1
GTEX-SIU7-0526-SM-3NM8I	1
GTEX-11WQC-0626-SM-5EQMF	1
GTEX-X4LF-0526-SM-3NMB6	1
GTEX-ZAB4-0626-SM-5CVN3	1
GTEX-RM2N-0426-SM-2TF4T	1
GTEX-13FHO-1026-SM-5KM1Q	1
GTEX-V1D1-0826-SM-3P5ZA	1
GTEX-POYW-1226-SM-5LZWQ	1
GTEX-OIZH-0526-SM-2HMKV	1
GTEX-1477Z-0626-SM-5NQB7	1
GTEX-13OVG-0326-SM-5KM57	1
GTEX-145LU-0526-SM-5O9AT	1
GTEX-WFON-0426-SM-3GIL4	1
GTEX-XBEC-1026-SM-4QASM	1
GTEX-WY7C-0426-SM-3NB3C	1
GTEX-13VXU-2726-SM-5LU4N	1
GTEX-SIU8-0926-SM-5SI87	1
GTEX-WVJS-0826-SM-4MVNR	1
GTEX-YF7O-0626-SM-4W21R	1
GTEX-Y5V6-0226-SM-4V6G7	1
GTEX-13FLV-0426-SM-5KLZA	1
GTEX-ZDTS-1026-SM-4WAXS	1
GTEX-1212Z-1026-SM-5EGJ8	1
GTEX-12584-1426-SM-5EGJ9	1
GTEX-XPVG-1026-SM-4B64Y	1
GTEX-147F4-0926-SM-5Q5EO	1
GTEX-OHPM-0526-SM-2YUMJ	1
GTEX-UPJH-0826-SM-4WKFD	1
GTEX-13O61-0726-SM-5J2MD	1
GTEX-111FC-1126-SM-5GZWU	1
GTEX-ZEX8-0526-SM-4WKH5	1
GTEX-11DXZ-0726-SM-5N9C4	1
GTEX-13PVQ-0926-SM-5IJFD	1
GTEX-ZZPT-1326-SM-5E43H	1
GTEX-NFK9-1026-SM-2HMK1	1
GTEX-QEG5-1126-SM-33HC2	1
GTEX-14A6H-0526-SM-5NQAZ	1
GTEX-13QJ3-1026-SM-5QGQU	1
GTEX-Y9LG-0526-SM-4VBRY	1
GTEX-132QS-0726-SM-5IJE9	1
GTEX-ZT9W-0726-SM-4YCDC	1
GTEX-13N1W-0726-SM-5MR57	1
GTEX-117YX-1326-SM-5H125	1
GTEX-P4PQ-0526-SM-2HMKR	1
GTEX-O5YT-0526-SM-32PK8	1
GTEX-12BJ1-1026-SM-5EGJA	1
GTEX-145MO-1326-SM-5Q5EF	1
GTEX-PLZ6-0426-SM-5IFK2	1
GTEX-13NYS-1626-SM-5J2MU	1
GTEX-QDVN-0726-SM-4B64L	1
GTEX-X4XX-1026-SM-4QARO	1
GTEX-ZUA1-1026-SM-4YCEA	1
GTEX-111CU-0326-SM-5GZXO	1
GTEX-ZAB5-0626-SM-5PNVB	1
GTEX-PLZ6-0426-SM-5IJDW	1
GTEX-13OW6-0826-SM-5L3GA	1
GTEX-WOFM-0126-SM-3MJFE	1
GTEX-131XE-0726-SM-5HL9K	1
GTEX-OOBK-0526-SM-2HMJJ	1
GTEX-11EQ9-0226-SM-5A5JX	1
GTEX-ZDTT-0926-SM-5J2MS	1
GTEX-WHSB-0326-SM-5FQSD	1
GTEX-111YS-0626-SM-5GZXV	1
GTEX-11LCK-0426-SM-5A5M8	1
GTEX-14E7W-1326-SM-5RQIV	1
GTEX-QXCU-0626-SM-2TC69	1
GTEX-147JS-1226-SM-5RQK4	1
GTEX-13JVG-1426-SM-5MR4W	1
GTEX-WH7G-0726-SM-3NMBM	1
GTEX-WFJO-0326-SM-3GIL3	1
GTEX-11OF3-1126-SM-5986C	1
GTEX-OXRL-0526-SM-2I3EZ	1
GTEX-Q2AH-0426-SM-2I3EP	1
GTEX-ZDYS-0426-SM-5IJEQ	1
GTEX-14DAR-0226-SM-5S2PR	1
GTEX-WHSB-0326-SM-3LK6K	1
GTEX-X5EB-0426-SM-46MVY	1
GTEX-13111-0426-SM-5DUXR	1
GTEX-146FQ-0926-SM-5LUAV	1
GTEX-O5YW-0526-SM-2YUMX	1
GTEX-XGQ4-0826-SM-4AT4T	1
GTEX-139UW-0226-SM-5K7WU	1
GTEX-YEC4-0526-SM-4W21U	1
GTEX-OHPJ-1026-SM-2HMLE	1
GTEX-ZT9X-0326-SM-51MTE	1
GTEX-11NSD-0326-SM-5A5LS	1
GTEX-132NY-1226-SM-5PNVF	1
GTEX-YFCO-0426-SM-4W1Z7	1
GTEX-OIZG-0526-SM-2HMLF	1
GTEX-OOBJ-0526-SM-48TDK	1
GTEX-1339X-0626-SM-5IJER	1
GTEX-13OW8-1726-SM-5L3GO	1
GTEX-ZTTD-1126-SM-51MRP	1
GTEX-131XH-0426-SM-5DUWU	1
GTEX-XBEW-0226-SM-4AT6A	1
GTEX-YB5E-0726-SM-4VDSH	1
GTEX-13YAN-1026-SM-5O9CF	1
GTEX-U3ZM-0426-SM-57WG1	1
GTEX-12WSH-0126-SM-5GCO3	1
GTEX-WH7G-0726-SM-5EQ6C	1
GTEX-U3ZM-0426-SM-59HKR	1
GTEX-QDVN-0726-SM-2I3FO	1
GTEX-13OVH-1026-SM-5J2NP	1
GTEX-P44H-1126-SM-48TBU	1
GTEX-WHSB-0326-SM-5GICB	1
GTEX-ZA64-0326-SM-5HL8T	1
GTEX-XBED-0826-SM-47JYC	1
GTEX-148VJ-0826-SM-5LU8V	1
GTEX-131XF-1026-SM-5BC6A	1
GTEX-145MN-0926-SM-5NQBT	1
GTEX-QEG5-1126-SM-5SI88	1
GTEX-S4Z8-0426-SM-3K2AH	1
GTEX-WH7G-0726-SM-5EGIX	1
GTEX-Y3I4-0426-SM-4TT29	1
GTEX-144GN-0426-SM-5O9AP	1
GTEX-11NV4-1126-SM-5HL6J	1
GTEX-13NZA-1426-SM-5KM4Y	1
GTEX-13RTJ-1126-SM-5S2UJ	1
GTEX-XQ8I-1126-SM-4BOO2	1
GTEX-145LT-0326-SM-5LUAD	1
GTEX-RVPV-1726-SM-2TF5W	1
GTEX-144GO-0226-SM-5LUB1	1
GTEX-XXEK-0626-SM-4BRWE	1
GTEX-11P7K-0326-SM-59871	1
GTEX-S4Q7-0426-SM-3K2BJ	1
GTEX-144GM-0126-SM-5Q5AX	1
GTEX-NPJ8-0326-SM-2D7VV	1
GTEX-REY6-0426-SM-2TF5G	1
GTEX-RUSQ-0626-SM-2TF5V	1
GTEX-QV44-0926-SM-2S1RH	1
GTEX-11WQK-1226-SM-5GU5Z	1
GTEX-WFG8-0926-SM-3GIKJ	1
GTEX-SIU8-0926-SM-2XCDO	1
GTEX-PSDG-1126-SM-2S1ON	1
GTEX-NPJ8-0326-SM-26GMG	1
GTEX-R55D-0926-SM-3GAEU	1
GTEX-SUCS-0626-SM-5CHQE	1
GTEX-131YS-0926-SM-5IJB9	1
GTEX-X4EO-0926-SM-3P5Z2	1
GTEX-YJ8O-1826-SM-5HL82	1
GTEX-13QBU-0726-SM-5J2OA	1
GTEX-131XW-1126-SM-5EGK4	1
GTEX-RNOR-0726-SM-2TF5I	1
GTEX-ZVZQ-1526-SM-5N9G6	1
GTEX-TMMY-0926-SM-4TT1Z	1
GTEX-Y5V5-0826-SM-4VBQD	1
GTEX-TMMY-0926-SM-33HBG	1
GTEX-13JUV-0526-SM-5K7XE	1
GTEX-XOT4-1426-SM-4B65T	1
GTEX-WYBS-1126-SM-3NMAM	1
GTEX-12WSD-0826-SM-5GCNE	1
GTEX-WRHU-0226-SM-3MJFV	1
GTEX-OXRP-0526-SM-2I3EW	1
GTEX-X4EP-0526-SM-3P5YW	1
GTEX-11ZTS-1226-SM-5EQMQ	1
GTEX-148VI-0226-SM-5RQKA	1
GTEX-ZE7O-0826-SM-57WCP	1
GTEX-13FTY-0126-SM-5J2NZ	1
GTEX-146FH-1226-SM-5NQB6	1
GTEX-13U4I-1426-SM-5J2M3	1
GTEX-PLZ4-0726-SM-2TC6Q	1
GTEX-ZF2S-0626-SM-4WKH2	1
GTEX-OXRO-0326-SM-33HBM	1
GTEX-OHPL-0526-SM-3NM8U	1
GTEX-PX3G-0526-SM-2I3EM	1
GTEX-UJHI-0726-SM-3DB92	1
GTEX-YFC4-1126-SM-5RQJN	1
GTEX-Q734-0626-SM-2I3EF	1
GTEX-12WSG-0326-SM-5FQU3	1
GTEX-OXRK-0926-SM-2HMKP	1
GTEX-ZYVF-1726-SM-5E443	1
GTEX-XMD2-1026-SM-4WWE8	1
GTEX-T6MO-0426-SM-32QOI	1
GTEX-UPIC-0826-SM-3GADQ	1
GTEX-11I78-0126-SM-5HL6F	1
GTEX-RWS6-0226-SM-2XCA9	1
GTEX-1399U-0826-SM-5KM1P	1
GTEX-N7MT-0126-SM-2D7VT	1
GTEX-TMMY-0926-SM-4WKH4	1
GTEX-NL3G-0526-SM-4RTWW	1
GTEX-ZVT3-0926-SM-5GICK	1
GTEX-WWYW-0926-SM-3NB2Z	1
GTEX-1313W-0926-SM-5EQ56	1
GTEX-13PL7-1726-SM-5J2NX	1
GTEX-WYVS-0526-SM-3NM9W	1
GTEX-TMMY-0926-SM-4VBQZ	1
GTEX-11P81-0226-SM-5HL5M	1
GTEX-SN8G-0926-SM-4DM5I	1
GTEX-ZLWG-0626-SM-4WWFR	1
GTEX-P4QT-0526-SM-2I3EX	1
GTEX-RTLS-0926-SM-2TF5X	1
GTEX-QCQG-0326-SM-2I3ES	1
GTEX-ZZPU-0526-SM-5E44U	1
GTEX-147F3-0726-SM-5NQ9U	1
GTEX-Y5LM-0726-SM-4VBRP	1
GTEX-S341-0326-SM-2XCAU	1
GTEX-13NZ8-0326-SM-5L3DF	1
GTEX-13VXT-1426-SM-5LU4B	1
GTEX-ZYFG-0226-SM-5GIDT	1
GTEX-12WSK-0826-SM-5CVNP	1
GTEX-13FTX-0326-SM-5J2NG	1
GTEX-OHPL-0526-SM-2HMIX	1
GTEX-S32W-0326-SM-2XCBI	1
GTEX-13QJC-0526-SM-5RQKB	1
GTEX-145LS-1226-SM-5Q5D9	1
GTEX-1399S-1726-SM-5L3DI	1
GTEX-ZF29-1026-SM-4WKGC	1
GTEX-Y3IK-0626-SM-4WWE4	1
GTEX-Y8LW-0326-SM-4VBQ9	1
GTEX-13O3O-0726-SM-5J1N7	1
GTEX-OHPL-0526-SM-4M1XS	1
GTEX-O5YV-0526-SM-2D7VZ	1
GTEX-O5YV-0526-SM-26GN1	1
GTEX-RU72-0526-SM-2TF5Z	1
GTEX-12WSJ-0226-SM-5GCP7	1
GTEX-1122O-0126-SM-5GICA	1
GTEX-TSE9-0726-SM-3DB8C	1
GTEX-11EMC-0126-SM-5EGKV	1
GTEX-XYKS-0526-SM-4BRW2	1
GTEX-ZPIC-0626-SM-57WDY	1
GTEX-13113-0426-SM-5GCOD	1
GTEX-RU1J-0126-SM-2TF6Y	1
GTEX-XV7Q-0426-SM-4BRVN	1
GTEX-13D11-0326-SM-5LZXX	1
GTEX-R3RS-1026-SM-3GADF	1
GTEX-N7MT-0126-SM-26GMB	1
GTEX-R55G-0826-SM-2TC5U	1
GTEX-1211K-0826-SM-5FQUP	1
GTEX-13OVJ-0726-SM-5KM1W	1
GTEX-11ILO-0726-SM-5HL5I	1
GTEX-N7MT-0126-SM-26GMS	1
GTEX-SE5C-0526-SM-2XCE1	1
GTEX-PWOO-0726-SM-2I3EB	1
GTEX-S7SF-0426-SM-3K2B7	1
GTEX-1269C-0926-SM-5FQSR	1
GTEX-13CF3-0426-SM-5IJEU	1
GTEX-O5YV-0526-SM-26GMJ	1
TCGA-50-5939-11	1
TCGA-49-6745-11	1
TCGA-55-6978-11	1
TCGA-55-6983-11	1
TCGA-91-6829-11	1
TCGA-50-5932-11	1
TCGA-50-5933-11	1
TCGA-55-6972-11	1
TCGA-49-6742-11	1
TCGA-91-6828-11	1
TCGA-91-6831-11	1
TCGA-44-2662-11	1
TCGA-44-6146-11	1
TCGA-55-6968-11	1
TCGA-55-6975-11	1
TCGA-44-6148-11	1
TCGA-44-6778-11	1
TCGA-44-6144-11	1
TCGA-50-5936-11	1
TCGA-55-6980-11	1
TCGA-55-6969-11	1
TCGA-44-2668-11	1
TCGA-50-5930-11	1
TCGA-73-4676-11	1
TCGA-38-4632-11	1
TCGA-50-5935-11	1
TCGA-44-6777-11	1
TCGA-49-6743-11	1
TCGA-91-6835-11	1
TCGA-55-6982-11	1
TCGA-44-3398-11	1
TCGA-50-5931-11	1
TCGA-91-6849-11	1
TCGA-44-2657-11	1
TCGA-44-3396-11	1
TCGA-50-6595-11	1
TCGA-55-6986-11	1
TCGA-55-6984-11	1
TCGA-44-2661-11	1
TCGA-49-4512-11	1
TCGA-49-6761-11	1
TCGA-44-6147-11	1
TCGA-55-6970-11	1
TCGA-38-4625-11	1
TCGA-44-2655-11	1
TCGA-38-4627-11	1
TCGA-49-6744-11	1
TCGA-44-6145-11	1
TCGA-91-6847-11	1
TCGA-44-5645-11	1
TCGA-44-6776-11	1
TCGA-55-6971-11	1
TCGA-55-6979-11	1
TCGA-55-6985-11	1
TCGA-38-4626-11	1
TCGA-44-2665-11	1
TCGA-55-6981-11	1
TCGA-91-6836-11	1
TCGA-49-4490-11	1
TCGA-50-5066-02	2
TCGA-50-5946-02	2
TCGA-55-A4DF-01	2
TCGA-50-5939-01	2
TCGA-69-8254-01	2
TCGA-62-A470-01	2
TCGA-69-7761-01	2
TCGA-78-7166-01	2
TCGA-97-A4M5-01	2
TCGA-05-4433-01	2
TCGA-49-6745-01	2
TCGA-55-6978-01	2
TCGA-55-6983-01	2
TCGA-55-7994-01	2
TCGA-97-8171-01	2
TCGA-97-A4LX-01	2
TCGA-38-A44F-01	2
TCGA-55-8090-01	2
TCGA-44-A47B-01	2
TCGA-86-8055-01	2
TCGA-55-A490-01	2
TCGA-91-6829-01	2
TCGA-91-A4BD-01	2
TCGA-49-4494-01	2
TCGA-55-6987-01	2
TCGA-55-7227-01	2
TCGA-55-7907-01	2
TCGA-69-8453-01	2
TCGA-78-7167-01	2
TCGA-93-8067-01	2
TCGA-MP-A4TC-01	2
TCGA-05-4395-01	2
TCGA-05-4396-01	2
TCGA-05-4403-01	2
TCGA-55-7815-01	2
TCGA-55-8614-01	2
TCGA-50-5932-01	2
TCGA-55-8092-01	2
TCGA-69-7764-01	2
TCGA-78-7162-01	2
TCGA-86-8281-01	2
TCGA-L9-A50W-01	2
TCGA-50-5072-01	2
TCGA-50-8460-01	2
TCGA-55-7284-01	2
TCGA-55-8091-01	2
TCGA-64-5815-01	2
TCGA-73-4677-01	2
TCGA-97-A4M7-01	2
TCGA-44-8119-01	2
TCGA-44-A4SS-01	2
TCGA-55-8207-01	2
TCGA-62-A46S-01	2
TCGA-69-7760-01	2
TCGA-44-7660-01	2
TCGA-49-4486-01	2
TCGA-50-5066-01	2
TCGA-50-5933-01	2
TCGA-55-6972-01	2
TCGA-78-7154-01	2
TCGA-78-7537-01	2
TCGA-95-8039-01	2
TCGA-97-8179-01	2
TCGA-MP-A4TI-01	2
TCGA-05-4426-01	2
TCGA-55-6712-01	2
TCGA-55-A4DG-01	2
TCGA-64-5775-01	2
TCGA-69-8255-01	2
TCGA-78-7148-01	2
TCGA-78-7149-01	2
TCGA-93-A4JN-01	2
TCGA-95-7562-01	2
TCGA-95-7944-01	2
TCGA-MP-A4TD-01	2
TCGA-05-4244-01	2
TCGA-05-4389-01	2
TCGA-05-4424-01	2
TCGA-44-7659-01	2
TCGA-49-6742-01	2
TCGA-50-5049-01	2
TCGA-55-7727-01	2
TCGA-62-A472-01	2
TCGA-86-7711-01	2
TCGA-86-7713-01	2
TCGA-91-6828-01	2
TCGA-93-A4JO-01	2
TCGA-97-7552-01	2
TCGA-05-4418-01	2
TCGA-35-4122-01	2
TCGA-49-AAR3-01	2
TCGA-55-A48Y-01	2
TCGA-67-4679-01	2
TCGA-69-7763-01	2
TCGA-78-7536-01	2
TCGA-78-8660-01	2
TCGA-L9-A7SV-01	2
TCGA-05-4382-01	2
TCGA-05-4422-01	2
TCGA-05-5425-01	2
TCGA-38-4629-01	2
TCGA-49-AARR-01	2
TCGA-50-8459-01	2
TCGA-55-1594-01	2
TCGA-78-7155-01	2
TCGA-MP-A4T8-01	2
TCGA-05-5420-01	2
TCGA-55-8615-01	2
TCGA-78-7633-01	2
TCGA-95-7947-01	2
TCGA-95-8494-01	2
TCGA-97-8174-01	2
TCGA-L4-A4E6-01	2
TCGA-MP-A4SV-01	2
TCGA-NJ-A55R-01	2
TCGA-05-4384-01	2
TCGA-05-4432-01	2
TCGA-73-4659-01	2
TCGA-86-7701-01	2
TCGA-91-6831-01	2
TCGA-97-A4M2-01	2
TCGA-05-4397-01	2
TCGA-05-5423-01	2
TCGA-44-2662-01	2
TCGA-55-1592-01	2
TCGA-62-A46P-01	2
TCGA-78-7152-01	2
TCGA-97-7937-01	2
TCGA-NJ-A4YG-01	2
TCGA-44-6146-01	2
TCGA-44-7671-01	2
TCGA-49-AAR2-01	2
TCGA-55-7903-01	2
TCGA-55-8085-01	2
TCGA-62-A471-01	2
TCGA-86-8669-01	2
TCGA-93-A4JP-01	2
TCGA-53-A4EZ-01	2
TCGA-55-6642-01	2
TCGA-64-1680-01	2
TCGA-97-8176-01	2
TCGA-MN-A4N5-01	2
TCGA-05-4410-01	2
TCGA-50-5946-01	2
TCGA-55-8505-01	2
TCGA-62-8399-01	2
TCGA-78-7156-01	2
TCGA-86-7955-01	2
TCGA-91-7771-01	2
TCGA-35-5375-01	2
TCGA-44-7662-01	2
TCGA-49-AAR9-01	2
TCGA-55-6968-01	2
TCGA-55-6975-01	2
TCGA-64-5779-01	2
TCGA-78-7160-01	2
TCGA-86-8054-01	2
TCGA-86-8673-01	2
TCGA-95-7567-01	2
TCGA-99-8032-01	2
TCGA-MP-A4SY-01	2
TCGA-05-5429-01	2
TCGA-44-6148-01	2
TCGA-50-7109-01	2
TCGA-55-7570-01	2
TCGA-55-8620-01	2
TCGA-64-5774-01	2
TCGA-64-5778-01	2
TCGA-78-7163-01	2
TCGA-MN-A4N1-01	2
TCGA-44-2656-01	2
TCGA-44-6778-01	2
TCGA-44-7669-01	2
TCGA-69-7978-01	2
TCGA-73-4675-01	2
TCGA-78-7150-01	2
TCGA-78-8640-01	2
TCGA-86-8672-01	2
TCGA-91-6848-01	2
TCGA-91-A4BC-01	2
TCGA-44-8120-01	2
TCGA-50-5936-01	2
TCGA-55-5899-01	2
TCGA-55-8301-01	2
TCGA-64-1676-01	2
TCGA-86-8073-01	2
TCGA-05-4415-01	2
TCGA-05-5428-01	2
TCGA-35-3615-01	2
TCGA-49-AAR0-01	2
TCGA-86-8585-01	2
TCGA-MN-A4N4-01	2
TCGA-55-6980-01	2
TCGA-55-8089-01	2
TCGA-55-8206-01	2
TCGA-69-7765-01	2
TCGA-78-7542-01	2
TCGA-86-A4JF-01	2
TCGA-L9-A743-01	2
TCGA-MP-A4TE-01	2
TCGA-55-1596-01	2
TCGA-62-8398-01	2
TCGA-55-7576-01	2
TCGA-55-8302-01	2
TCGA-44-5643-01	2
TCGA-55-8507-01	2
TCGA-MP-A4SW-01	2
TCGA-55-6969-01	2
TCGA-86-6562-01	2
TCGA-86-8359-01	2
TCGA-NJ-A4YP-01	2
TCGA-44-2668-01	2
TCGA-49-AAR4-01	2
TCGA-55-8094-01	2
TCGA-86-8674-01	2
TCGA-93-A4JQ-01	2
TCGA-NJ-A7XG-01	2
TCGA-86-A4D0-01	2
TCGA-50-5930-01	2
TCGA-86-8279-01	2
TCGA-73-4676-01	2
TCGA-78-7535-01	2
TCGA-86-8358-01	2
TCGA-44-2666-01	2
TCGA-38-4632-01	2
TCGA-86-8076-01	2
TCGA-05-4420-01	2
TCGA-55-8512-01	2
TCGA-73-A9RS-01	2
TCGA-35-4123-01	2
TCGA-75-5122-01	2
TCGA-75-5125-01	2
TCGA-75-5146-01	2
TCGA-75-6206-01	2
TCGA-75-6207-01	2
TCGA-75-7025-01	2
TCGA-75-7027-01	2
TCGA-75-7030-01	2
TCGA-80-5611-01	2
TCGA-55-8204-01	2
TCGA-NJ-A4YI-01	2
TCGA-50-5935-01	2
TCGA-44-6777-01	2
TCGA-50-6673-01	2
TCGA-67-3773-01	2
TCGA-97-7554-01	2
TCGA-67-3772-01	2
TCGA-49-6743-01	2
TCGA-55-A491-01	2
TCGA-73-7499-01	2
TCGA-91-6835-01	2
TCGA-55-A57B-01	2
TCGA-62-8395-01	2
TCGA-73-4658-01	2
TCGA-05-4250-01	2
TCGA-49-4514-01	2
TCGA-50-5055-01	2
TCGA-50-6594-01	2
TCGA-50-6597-01	2
TCGA-55-6982-01	2
TCGA-44-A47A-01	2
TCGA-86-A456-01	2
TCGA-97-8547-01	2
TCGA-44-3398-01	2
TCGA-55-8513-01	2
TCGA-64-1677-01	2
TCGA-67-3771-01	2
TCGA-78-8655-01	2
TCGA-J2-A4AE-01	2
TCGA-53-7626-01	2
TCGA-55-7283-01	2
TCGA-55-7724-01	2
TCGA-55-8205-01	2
TCGA-91-8499-01	2
TCGA-93-7347-01	2
TCGA-97-7546-01	2
TCGA-97-7938-01	2
TCGA-MP-A4T6-01	2
TCGA-MP-A5C7-01	2
TCGA-NJ-A55A-01	2
TCGA-38-4630-01	2
TCGA-50-5931-01	2
TCGA-55-8621-01	2
TCGA-78-7539-01	2
TCGA-91-6849-01	2
TCGA-91-8497-01	2
TCGA-93-7348-01	2
TCGA-97-8172-01	2
TCGA-MP-A4T7-01	2
TCGA-MP-A4TA-01	2
TCGA-05-4405-01	2
TCGA-44-2657-01	2
TCGA-44-3396-01	2
TCGA-49-4488-01	2
TCGA-50-6595-01	2
TCGA-55-1595-01	2
TCGA-55-6986-01	2
TCGA-95-A4VK-01	2
TCGA-99-7458-01	2
TCGA-99-8033-01	2
TCGA-O1-A52J-01	2
TCGA-44-A479-01	2
TCGA-44-A47G-01	2
TCGA-49-4507-01	2
TCGA-55-7995-01	2
TCGA-55-8208-01	2
TCGA-55-8511-01	2
TCGA-62-8402-01	2
TCGA-67-3774-01	2
TCGA-67-6217-01	2
TCGA-86-6851-01	2
TCGA-38-4631-01	2
TCGA-38-7271-01	2
TCGA-44-6775-01	2
TCGA-49-4487-01	2
TCGA-50-5044-01	2
TCGA-50-6590-01	2
TCGA-55-7573-01	2
TCGA-55-7726-01	2
TCGA-55-8619-01	2
TCGA-86-8671-01	2
TCGA-97-7941-01	2
TCGA-99-8025-01	2
TCGA-44-3919-01	2
TCGA-50-6592-01	2
TCGA-55-6984-01	2
TCGA-55-7914-01	2
TCGA-62-A46U-01	2
TCGA-69-7979-01	2
TCGA-78-7146-01	2
TCGA-05-4425-01	2
TCGA-38-6178-01	2
TCGA-55-7281-01	2
TCGA-55-7911-01	2
TCGA-55-8514-01	2
TCGA-55-A492-01	2
TCGA-62-8397-01	2
TCGA-62-A46Y-01	2
TCGA-64-1678-01	2
TCGA-67-3770-01	2
TCGA-69-7980-01	2
TCGA-99-AA5R-01	2
TCGA-MP-A4TH-01	2
TCGA-05-5715-01	2
TCGA-44-2661-01	2
TCGA-44-7661-01	2
TCGA-49-4512-01	2
TCGA-50-5944-01	2
TCGA-55-8203-01	2
TCGA-73-4670-01	2
TCGA-78-7161-01	2
TCGA-86-7953-01	2
TCGA-97-A4M3-01	2
TCGA-J2-8194-01	2
TCGA-NJ-A4YQ-01	2
TCGA-49-4506-01	2
TCGA-49-6761-01	2
TCGA-55-7725-01	2
TCGA-86-7954-01	2
TCGA-MP-A4T4-01	2
TCGA-S2-AA1A-01	2
TCGA-05-4434-01	2
TCGA-44-6147-01	2
TCGA-44-A4SU-01	2
TCGA-49-4501-01	2
TCGA-50-5942-01	2
TCGA-55-6970-01	2
TCGA-55-8096-01	2
TCGA-78-7147-01	2
TCGA-97-7547-01	2
TCGA-38-4625-01	2
TCGA-73-4668-01	2
TCGA-78-7540-01	2
TCGA-86-8075-01	2
TCGA-95-A4VP-01	2
TCGA-J2-A4AG-01	2
TCGA-05-4427-01	2
TCGA-38-4628-01	2
TCGA-44-2655-01	2
TCGA-44-2659-01	2
TCGA-62-8394-01	2
TCGA-62-A46O-01	2
TCGA-73-4662-01	2
TCGA-78-7153-01	2
TCGA-91-6830-01	2
TCGA-J2-8192-01	2
TCGA-38-4627-01	2
TCGA-49-6744-01	2
TCGA-55-7574-01	2
TCGA-55-7728-01	2
TCGA-L9-A8F4-01	2
TCGA-49-AAQV-01	2
TCGA-50-6591-01	2
TCGA-50-8457-01	2
TCGA-55-A48X-01	2
TCGA-86-8278-01	2
TCGA-86-A4P7-01	2
TCGA-91-8496-01	2
TCGA-95-7043-01	2
TCGA-L9-A443-01	2
TCGA-44-6145-01	2
TCGA-55-8506-01	2
TCGA-78-7143-01	2
TCGA-86-8074-01	2
TCGA-91-6847-01	2
TCGA-95-A4VN-01	2
TCGA-MP-A4TJ-01	2
TCGA-44-5645-01	2
TCGA-49-4505-01	2
TCGA-55-7913-01	2
TCGA-55-8299-01	2
TCGA-55-A494-01	2
TCGA-64-1681-01	2
TCGA-86-7714-01	2
TCGA-86-8668-01	2
TCGA-J2-A4AD-01	2
TCGA-44-3918-01	2
TCGA-44-4112-01	2
TCGA-44-6776-01	2
TCGA-55-6543-01	2
TCGA-55-8097-01	2
TCGA-55-8508-01	2
TCGA-55-A48Z-01	2
TCGA-69-A59K-01	2
TCGA-71-8520-01	2
TCGA-78-7159-01	2
TCGA-97-A4M0-01	2
TCGA-L9-A444-01	2
TCGA-05-4430-01	2
TCGA-50-5068-01	2
TCGA-55-6971-01	2
TCGA-55-6979-01	2
TCGA-55-8087-01	2
TCGA-69-8253-01	2
TCGA-78-7158-01	2
TCGA-83-5908-01	2
TCGA-86-A4P8-01	2
TCGA-91-6840-01	2
TCGA-97-8177-01	2
TCGA-05-4390-01	2
TCGA-55-6985-01	2
TCGA-55-8616-01	2
TCGA-64-1679-01	2
TCGA-73-7498-01	2
TCGA-78-8648-01	2
TCGA-97-7553-01	2
TCGA-MP-A4TF-01	2
TCGA-05-4402-01	2
TCGA-38-4626-01	2
TCGA-50-5045-01	2
TCGA-67-6216-01	2
TCGA-44-6774-01	2
TCGA-49-AARN-01	2
TCGA-MP-A4TK-01	2
TCGA-NJ-A55O-01	2
TCGA-44-2665-01	2
TCGA-50-5941-01	2
TCGA-55-8510-01	2
TCGA-64-5781-01	2
TCGA-97-8175-01	2
TCGA-97-8552-01	2
TCGA-44-8117-01	2
TCGA-55-A493-01	2
TCGA-62-A46R-01	2
TCGA-69-7974-01	2
TCGA-86-8280-01	2
TCGA-95-7039-01	2
TCGA-MP-A4T9-01	2
TCGA-55-6981-01	2
TCGA-78-7220-01	2
TCGA-78-8662-01	2
TCGA-44-7672-01	2
TCGA-4B-A93V-01	2
TCGA-67-6215-01	2
TCGA-73-4666-01	2
TCGA-78-7145-01	2
TCGA-91-6836-01	2
TCGA-97-A4M1-01	2
TCGA-05-4417-01	2
TCGA-44-5644-01	2
TCGA-49-4510-01	2
TCGA-49-AARE-01	2
TCGA-53-7813-01	2
TCGA-44-6779-01	2
TCGA-55-7910-01	2
TCGA-99-8028-01	2
TCGA-NJ-A4YF-01	2
TCGA-44-7667-01	2
TCGA-50-6593-01	2
TCGA-55-7816-01	2
TCGA-71-6725-01	2
TCGA-L4-A4E5-01	2
TCGA-05-4398-01	2
TCGA-44-7670-01	2
TCGA-49-6767-01	2
TCGA-49-4490-01	2
TCGA-97-A4M6-01	2
TCGA-50-5051-01	2
TCGA-69-7973-01	2
TCGA-95-7948-01	2
TCGA-49-AARQ-01	2
TCGA-53-7624-01	2
TCGA-L9-A5IP-01	2
TCGA-49-AARO-01	2
TCGA-44-3917-01	2
TCGA-75-5126-01	2
TCGA-75-5147-01	2
TCGA-75-6203-01	2
TCGA-75-6205-01	2
TCGA-75-6211-01	2
TCGA-75-6212-01	2
TCGA-75-6214-01	2
TCGA-75-7031-01	2
TCGA-80-5607-01	2
TCGA-80-5608-01	2
